100 epochs completed in 0.040 hours.
Optimizer stripped from yolov5\runs\train\my_experiment8\weights\last.pt, 3.9MB
Optimizer stripped from yolov5\runs\train\my_experiment8\weights\best.pt, 3.9MB

Validating yolov5\runs\train\my_experiment8\weights\best.pt...
Fusing layers...
Model summary: 157 layers, 1761871 parameters, 0 gradients, 4.1 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:00<00:00,  8.32it/s]
                   all         10          9      0.977      0.953      0.995      0.737
                 drone         10          4          1      0.906      0.995      0.678
                 plane         10          5      0.953          1      0.995      0.796
Results saved to yolov5\runs\train\my_experiment8